# Ottoo

ChatGPTPlugin_NopCommerce/: AskOpenAIPlugin.cs  Nop.Plugin.Widgets.AskToOpenAI.csproj  README.md  Settings.cs  plugin.json
ChatGPTPlugin_NopCommerce/Components/: AskOpenAIViewComponent.cs
ChatGPTPlugin_NopCommerce/Content/CSS/: modaal.css  modaal.min.css  modaal.scss  style.css
ChatGPTPlugin_NopCommerce/Content/js/: modaal.js  modaal.min.js
ChatGPTPlugin_NopCommerce/Controller/: ChatGPTController.cs  MessageController.cs
ChatGPTPlugin_NopCommerce/Models/: ChatGPTModel.cs  ConfigurationModel.cs
ChatGPTPlugin_NopCommerce/Services/: ChatGPTClient.cs
ChatGPTPlugin_NopCommerce/Views/: AskOpenAI.cshtml  _ViewImports.cshtml
ChatGPTPlugin_NopCommerce/Views/ChatGPT/: Configure.cshtml
Intern-and-Teamleads-Daily-System/: ChangePassword.Designer.cs  ChangePassword.cs  ChooseNewTeamlead.Designer.cs  ChooseNewTeamlead.cs  DemoProject.csproj  InternInterface.Designer.cs  InternInterface.cs  InternNotesContext.cs  LogIn.Designer.cs  LogIn.cs  Note.cs  NoteDal.cs  NoteWithReturn.cs  Program.cs  README.md  Return.cs  TeamleadInterface.Designer.cs  TeamleadInterface.cs  UserInfo.cs  UserInfoContext.cs  UserInfoDal.cs
Intern-and-Teamleads-Daily-System/Properties/: AssemblyInfo.cs
